{
  "name": "cse110-w21-group7",
  "version": "1.0.0",
  "description": "RIVER Bullet Journal; CSE110 Spring 2021",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./source/javascript/tests/*",
    "lint_tests": "./node_modules/.bin/eslint source/javascript/tests/*",
    "fix_tests": "./node_modules/.bin/eslint source/javascript/tests/* --fix",
    "lint_src": "./node_modules/.bin/eslint source/javascript/src/*",
    "fix_src": "./node_modules/.bin/eslint source/javascript/src/* --fix",
    "docs": "./node_modules/.bin/jsdoc source/javascript/src/* --destination source/docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse110-w21-group7/cse110-SP21-group7.git"
  },
  "author": {
    "name": "Noah Teshima",
    "email": "nteshima@ucsd.edu"
  },
  "contributors": [
    {
      "name": "Yuzi Lyu",
      "email": "yul134@ucsd.edu"
    },
    {
      "name": "Alvin Wang",
      "email": "acw011@ucsd.edu"
    },
    {
      "name": "Brett Herbst",
      "email": "bherbst@ucsd.edu"
    },
    {
      "name": "Rachel Doron",
      "email": "rdoron@ucsd.edu"
    },
    {
      "name": "Zhiyuan Zhang",
      "email": "zhz018@ucsd.edu"
    },
    {
      "name": "William Chung",
      "email": "wchung@ucsd.edu"
    },
    {
      "name": "Thanh Tong",
      "email": "ttong@ucsd.edu"
    },
    {
      "name": "Katherine Baker",
      "email": "klbaker@ucsd.edu"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cse110-w21-group7/cse110-SP21-group7/issues"
  },
  "homepage": "https://github.com/cse110-w21-group7/cse110-SP21-group7#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jsdoc": "^3.6.6",
    "mocha": "^8.4.0",
    "npm": "^7.12.0",
    "sinon": "^10.0.0"
  }
}
